body {
  margin: 20px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  
}
.container {
  height: 300px;
  width: 300px;
  display: grid;
  grid-template: repeat(3, minmax(15px, 1fr)) / repeat(3, minmax(15px, 1fr));
  gap: 0px;
}
.game-div {
  border: 1px black solid;
}
.win-div {
  border: 5px green solid !important;
}
.hidden {
  display: none;
}
.player-container {
  width: 200px;
  padding: 25px;
  text-align: center;
  border: 2px solid black;
  border-radius: 25px;
  overflow-wrap: break-word;
}
.turn {
  border: 2px solid orange;
}
.filter-green {
  filter: invert(36%) sepia(76%) saturate(1611%) hue-rotate(92deg) brightness(104%) contrast(103%);
}
button {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid black;
  background-color: white;

}
button:hover {
  border: 2px solid black;
  width: 97px;
  height: 47px;
}
h4, p {
  margin: 5px;
}
form {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 50px;
  border: 1px solid black;
  border-radius: 10px;
  padding-top: 50px;
}
label {
  text-align: center;
}
input {
  margin-top: 10px;
}

form button {
  position: absolute;
  bottom: 50px;
}

@media screen and (min-width:1000px) {
  body {
    position: relative;
    margin: 7%;
    display: grid;
    grid-template-columns: repeat(2,minmax(50px, 1fr));
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    justify-items: end;
    align-items: center;
    column-gap: 50px;
    row-gap: 2px;
  }
  .player-container {
    grid-column: 1/2
  }
  .container {
    grid-column: 2/3;
    grid-row: 1/-1;
    justify-self: start;
    height: 400px;
    width: 400px;
  }
  .reset {
    place-self: start end;
    margin-right: 75px;
  }
  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
}